src/main/resources/public/Tesa/WebContent/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LastName" type="xs:string" />
							<xs:element name="FirstName" type="xs:string" />
							<xs:element name="SSN" type="xs:string" />
							<xs:element name="Gender" type="xs:string" />
							<xs:element name="DOB" type="xs:string" />
							<xs:element name="Age" type="xs:integer" />
							<xs:element name="Phone" type="xs:string" />
							<xs:element name="City" type="xs:string" />
							<xs:element name="State" type="xs:string" />
							<xs:element name="Zipcode" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>